<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recaman Sequence Visualization</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <canvas id="recamanCanvas"></canvas>
    <div id="slider-container">
      <input type="range" id="sequenceSlider" min="0" max="65" value="65" />
      <span id="sliderValue">65</span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
