* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

canvas {
  display: block;
  margin: 0 auto;
  border: 3px solid red;
  width: 100%;
  max-width: 1200px;
  height: calc(100% - 50px); /* Adjust as needed */
}

#slider-container {
  text-align: center;
  margin-top: 20px;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1200px;
  background-color: white;
  padding: 10px 0;
}

#sequenceSlider {
  width: 80%;
  max-width: 400px;
  margin: 0 auto;
}

#sliderValue {
  display: inline-block;
  font-size: 18px;
  margin-left: 10px;
  color: #333;
}
